This is an internal working file generated by the Source Browser.
10:38 56s
C:\Documents and Settings\Administrator\×ÀÃæ\03741439STM32F103VET6\STM32F103VET6\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c
C:\Documents and Settings\Administrator\×ÀÃæ\03741439STM32F103VET6\STM32F103VET6\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c
-o
C:\Documents and Settings\Administrator\×ÀÃæ\03741439STM32F103VET6\STM32F103VET6\Project\EWARMv5\Flash\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.0\ARM\INC\DLib_Config_Normal.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.0\ARM\INC\
--cpu_mode
thumb
-Ol
