This is an internal working file generated by the Source Browser.
20:18 50s
D:\STM32F103VET6\User\user_adc.c
D:\STM32F103VET6\User\user_adc.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
USE_STM3210E_EVAL
-o
D:\STM32F103VET6\Project\EWARMv5\Flash\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\STM32F103VET6\Project\EWARMv5\..\..\CMSIS\Core\CM3\
-I
D:\STM32F103VET6\Project\EWARMv5\..\..\STM32F10x_StdPeriph_Driver\inc\
-I
D:\STM32F103VET6\Project\EWARMv5\..\..\User\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ol
